<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.parse.ParseImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/lvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@android:drawable/btn_star_big_off" />

            <ui.TextViewRobotoRegular
                android:id="@+id/o_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:text="TextView"
                android:textSize="20sp" />

            <ui.TextViewRobotoThin
                android:id="@+id/o_clue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="15sp" />

            <ui.TextViewRobotoRegular
                android:id="@+id/o_dif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="15sp" />

            <Button
                android:id="@+id/verify"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify" />

        </LinearLayout>
    </LinearLayout>

    <ui.TextViewRobotoRegular
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dip"
        android:textSize="20sp" />

</LinearLayout>